COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

uint = @{ ASCII_DIGIT+ }
int = @{ "-"? ~ uint }
uints = { uint ~ "," }
intlist = { ints+ ~ int }
float = @{ int ~ ("." ~ uint)? }
vec3 = { "{" ~ float ~ "," ~ float ~ "," ~ float ~ "}" ~ ","? }
string = @{ "\"" ~ ANY* ~ "\"" }
uvec2 = { "{" ~ uint ~ "," ~ uint ~ "}" ~ ","? }
uvec3 = { "{" ~ uint ~ "," ~ uint ~ uint ~ "}" ~ ","? }
vec2 = { "{" ~ float ~ "," ~ float ~ "}" ~ ","? }

static = { "static" }
none = { "None" }

minimum_extent = { "MinimumExtent" ~ vec3 ~ ","? }
maximum_extent = { "MaximumExtent" ~ vec3 ~ ","? }
bounds_radius = { "BoundsRadius" ~ float ~ ","? }

additive = { "Additive" ~ ","? }

curve_type = { ("Bezier" | "Hermite" | "DontInterp") ~ ","? }
curve = { int ~ ":" ~ vec3 ~ in_tan ~ out_tan }
in_tan = { "InTan" ~ vec3 }
out_tan = { "OutTan" ~ vec3 }
translation = { "Translation" ~ uint ~ "{" ~ curve_type? ~ global_seq_id? ~ curve? ~ "}" }
rotation = { "Rotation" ~ uint ~ "{" ~ curve_type? ~ global_seq_id? ~ curve? ~ "}" }
scaling = { "Scaling" ~ uint ~ "{" ~ curve_type? ~ global_seq_id? ~ curve? ~ "}" }
visibility = { "Visibility" ~ uint ~ "{" ~ curve_type? ~ (uint ~ ":" ~ float ~ ","?)* ~ "}" }

alpha = { static? ~ "Alpha" ~ (float ~ ","? | vec3) }
geoset_id = { "GeosetId" ~ (int | "Multiple") ~ ","? }
global_seq_id = { "GlobalSeqId" ~ ","? }
object_id = { "ObjectId" ~ int ~ ","? }
parent = { "Parent" ~ int ~ ","? }
color = { static? ~ "Color" ~ (int ~ "{" ~ curve_type? ~ global_seq_id? ~ curve? ~ "}" | vec3) }
unshaded = { "Unshaded" ~ ","? }
unfogged = { "Unfogged" ~ ","? }
texture_id = { static? ~ "TextureID" ~ int ~ ","? }

version = { "Version" ~ "{" ~ format_version "}" }
model = { "Model" ~ string ~ "{" ~ blend_time? ~ minimum_extent? ~ maximum_extent? ~ bounds_radius? ~ "}" }
sequences = { "Sequences" ~ uint ~ "{" ~ anim* ~ "}" }
global_sequences = { "GlobalSequences" ~ uint ~ "{" ~ duration* ~ "}" }
textures = { "Textures" ~ uint ~ "{" ~ bitmap* ~ "}" }
materials = { "Materials" ~ uint ~ "{" ~ material* ~ "}" }
geoset = { "Geoset" ~ "{" ~ vertices? ~ normals? ~ tvertices? ~ vertex_group? ~ faces? ~ groups? ~ minimum_extent? ~ maximum_extent? ~ bounds_radius? ~ material_id? ~ selection_group? ~ "}" }
geoset_anim = { "GeosetAnim" ~ "{" ~ alpha? ~ color? ~ geoset_id? ~ "}" }
bone = { "Bone" ~ string ~ "{" ~ object_id? ~ geoset_id? ~ geoset_anim_id? ~ translation? ~ rotation? ~ billboarded? ~ scaling? ~ parent? ~ "}" }
light = { "Light" ~ string ~ "{" ~ object_id? ~ parent? ~ light_type?  ~ attenuation_start? ~ attenuation_end? ~ intensity? ~ color? ~ amb_intensity? ~ amb_color? ~ visibility? ~ "}" }
pivot_points = { "PivotPoints" ~ uint ~ "{" vec3* ~ "}" }
particle_emitter2 = { "ParticleEmitter2" ~ string ~ "{" ~ object_id? ~ parent? ~ unshaded? ~ unfogged? ~ speed? ~ variation? ~ latitude? ~ gravity? ~ life_span? ~ emission_rate? ~ width? ~ length? ~ additive? ~ rows? ~ columns? ~ head? ~ tail_length? ~ time? ~ segment_color? ~ alpha? ~ particle_scaling? ~ life_span_uv_anim? ~ decay_uv_anim? ~ tail_uv_anim? ~ tail_decay_uv_anim? ~ texture_id? ~ rotation? ~ "}" }
helper = { "Helper" ~ string ~ "{" ~ object_id? ~ parent? ~ translation? ~ rotation? ~ scaling? ~ "}" }
attachment = { "Attachment" ~ string ~ "{" ~ object_id? ~ parent? ~ visibility? ~ "}" }
camera = { "Camera" ~ string ~ "{" ~ position? ~ field_of_view? ~ far_clip? ~ near_clip? ~ target? ~ "}" }
event_object = { "EventObject" ~ string ~ "{" ~ object_id? ~ event_track? ~ "}" }

format_version = { "FormatVersion" ~ uint ~ ","? }

blend_time = { "BlendTime" ~ uint ~ ","? }

anim = { "Anim" ~ string ~ "{" ~ interval? ~ move_speed? ~ non_looping? ~ rarity? ~ minimum_extent? ~ maximum_extent? ~ bounds_radius? ~ "}" }
interval = { "Interval" ~ uvec2 }
rarity = { "Rarity" ~ float ~ ","? }
non_looping = { "NonLooping" ~ ","? }
move_speed = { "MoveSpeed" ~ float ~ ","? }

duration = { "Duration" ~ int ~ ","? }

bitmap = { "Bitmap" ~ "{" ~ image ~ replaceable_id? ~ "}" }
image = { "Image" ~ string ~ ","? }
replaceable_id = { "ReplaceableId" ~ int ~ ","? }

material = { "Material" ~ "{" ~ constant_color? ~ layer* ~ "}" }
constant_color = { "ConstantColor" ~ ","? }
layer = { "Layer" ~ "{" ~ filter_mode? ~ texture_id? ~ unshaded? ~ unfogged? ~ alpha? ~ two_sided? ~ "}" }
filter_mode = { "FilterMode" ~ (none | additive | "Transparent" | "AddAlpha") ~ ","? }
two_sided = { "TwoSided" ~ ","? }

vertices = { "Vertices" ~ uint ~ "{" ~ vec3* ~ "}" }
normals = { "Normals" ~ uint ~ "{" ~ vec3* ~ "}" }
tvertices = { "TVertices" ~ uint ~ "{" ~ vec2* ~ "}" }
vertex_group = { "VertexGroup" ~ "{" ~ uints* ~ "}" }
faces = { "Faces" ~ int ~ int ~ "{" ~ triangles* ~ "}" }
triangles = { "Triangles" ~ "{" ~ uints* "}" }
groups = { "Groups" ~ int ~ int ~ "{" ~ matrices* ~ "}" }
matrices = { "Matrices" ~ "{" ~ (int | intlist) ~ "}" }
material_id = { "MaterialID" ~ int ~ ","? }
selection_group = { "SelectionGroup" ~ int ~ ","? }

geoset_anim_id = { "GeosetAnimId" ~ (uint | none) ~ ","? }
billboarded = { "Billboarded" ~ ","? }

omnidirectional = { "Omnidirectional" ~ ","? }
light_type = { omnidirectional }

attenuation_start = { static ~ "AttenuationStart" ~ float ~ ","? }
attenuation_end = { static ~ "AttenuationEnd" ~ float ~ ","? }
intensity = { static ~ "Intensity" ~ float ~ ","? }
amb_intensity = { static ~ "AmbIntensity" ~ float ~ ","? }
amb_color = { static ~ "AmbColor" ~ vec3 }

speed = { static ~ "Speed" ~ float ~ ","? }
variation = { static ~ "Variation" ~ float ~ ","? }
latitude = { static ~ "Latitude" ~ float ~ ","? }
gravity = { static ~ "Gravity" ~ float ~ ","? }
life_span = { "LifeSpan" ~ float ~ ","? }
emission_rate = { static ~ "EmissionRate" ~ float ~ ","? }
width = { static ~ "Width" ~ float ~ ","? }
length = { static ~ "Length" ~ float ~ ","? }
rows = { "Rows" ~ uint ~ ","? }
columns = { "Columns" ~ uint ~ ","? }
head = { "Head" ~ ","? }
tail_length = { "TailLength" ~ float ~ ","? }
time = { "Time" ~ float ~ ","? }
segment_color = { "SegmentColor" ~ "{" ~ color* ~ "}"
particle_scaling = { "ParticleScaling" ~ vec3 }
life_span_uv_anim = { "LifeSpanUVAnim" ~ uvec3 }
decay_uv_anim = { "DecayUVAnim" ~ uvec3 }
tail_uv_anim = { "TailUVAnim" ~ uvec3 }
tail_decay_uv_anim = { "TailDecayUVAnim" ~ uvec3 }

position = { "Position" ~ vec3 }
field_of_view = { "FieldOfView" ~ float ~ ","? }
far_clip = { "FarClip" ~ float ~ ","? }
near_clip = { "NearClip" ~ float ~ ","? }
target = { "Target" ~ "{" position ~ "}" ~ ","? }

event_track = { "EventTrack" ~ uint ~ "{" ~ uints+ ~ "}"
